<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato_clean' inline='true' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_clean' name='textscan.0st0i2j0jvgc8z1dm2jog184mai1'>
            <connection class='textscan' directory='C:/Users/Tabit/OneDrive/Documents/UNCW/Applications in Business Analytics' filename='zomato_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0st0i2j0jvgc8z1dm2jog184mai1' name='zomato_clean.csv' table='[zomato_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='1' />
            <column datatype='integer' name='online_order' ordinal='2' />
            <column datatype='integer' name='book_table' ordinal='3' />
            <column datatype='string' name='rest_type' ordinal='4' />
            <column datatype='string' name='listed_in(type)' ordinal='5' />
            <column datatype='string' name='listed_in(city)' ordinal='6' />
            <column datatype='string' name='dish_liked' ordinal='7' />
            <column datatype='string' name='cuisines' ordinal='8' />
            <column datatype='string' name='rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(city)]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[zomato_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Restaurants' datatype='integer' name='[Calculation_957577924114280449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='zomato_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_clean.csv_7211ED1388694EEF966E928EE7135CB8]' role='measure' type='quantitative' />
      <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='integer' name='[book_table]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Rest Type' datatype='string' default-role='measure' default-type='quantitative' name='[rest_type]' role='dimension' type='nominal' />
      <column-instance column='[listed_in(type)]' derivation='Attribute' name='[attr:listed_in(type):nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate]' derivation='None' name='[none:rate:nk]' pivot='key' type='nominal' />
      <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_C113E65A8B7B4D24862EB1B486EE6D41]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HighestRatings' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Rating' />
        <param name='target' value='HighestRatings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Approx_Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Median Cost by </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>City Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='Median' name='[med:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Jayanagar&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;JP Nagar&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Kalyan Nagar&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Kammanahalli&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Koramangala 4th Block&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Koramangala 6th Block&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Lavelle Road&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Marathahalli&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Residency Road&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Whitefield&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[avg:approx_cost(for two people):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[med:approx_cost(for two people):qk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[med:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</rows>
        <cols>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[avg:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Approx_CostBYCuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Median Cost by Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[listed_in(city)]' derivation='Attribute' name='[attr:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='Median' name='[med:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:cuisines:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, Asian, Continental, North Indian, South Indian, Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, Asian, European, North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, Chinese, Continental, North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, Continental, North Indian, Mediterranean&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, Continental, North Indian, Salad&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, Continental, North Indian, South Indian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, North Indian, Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, North Indian, Chinese, Finger Food&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, North Indian, Chinese, Finger Food, Momos&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, North Indian, European, Tex-Mex&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, North Indian, Pizza, Finger Food, Continental, Italian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, North Indian, Salad&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Andhra, Biryani, Chinese, Hyderabadi, North Indian, South Indian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Andhra, Biryani, Chinese, North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Andhra, Biryani, Chinese, North Indian, Seafood, South Indian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Andhra, Biryani, North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Andhra, Biryani, North Indian, Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Andhra, Biryani, Seafood, North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Andhra, Chinese, North Indian&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[avg:approx_cost(for two people):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[med:approx_cost(for two people):qk]' />
              <tooltip column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[attr:listed_in(city):nk]' />
              <tooltip column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:name:qk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[med:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:cuisines:nk]</rows>
        <cols>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[med:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Approx_CostBYTYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Median Cost by </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Type of Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[listed_in(type)]' derivation='Count' name='[cnt:listed_in(type):qk]' pivot='key' type='quantitative' />
            <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='Median' name='[med:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[avg:approx_cost(for two people):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[med:approx_cost(for two people):qk]' />
              <tooltip column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:listed_in(type):qk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[med:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]</rows>
        <cols>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[avg:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BookTable Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Which Location in the City Has the Most Online Reservations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column caption='Book Table' datatype='integer' name='[book_table]' role='measure' type='quantitative' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[book_table]' derivation='Sum' name='[sum:book_table:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[sum:book_table:qk]' />
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[sum:book_table:qk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[sum:book_table:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuicine_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Restaurant Has the Most Reported Cuisines?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column-instance column='[cuisines]' derivation='Count' name='[cnt:cuisines:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
            <groupfilter function='level-members' level='[none:listed_in(city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:cuisines:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk] / [federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk])</rows>
        <cols>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:cuisines:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine_Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Which Type of Restaurant Has More Diverse Cuisines?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column-instance column='[cuisines]' derivation='Count' name='[cnt:cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cuisines]' derivation='CountD' name='[ctd:cuisines:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
            <groupfilter function='level-members' level='[none:listed_in(city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[ctd:cuisines:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:cuisines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</rows>
        <cols>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[ctd:cuisines:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dishes by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dishes Liked by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[dish_liked]' derivation='None' name='[none:dish_liked:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rest Type' datatype='string' default-role='measure' default-type='quantitative' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:rest_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bar&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bar, Casual Dining&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bar, Lounge&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bar, Pub&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bar, Quick Bites&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Cafe, Bar&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Casual Dining, Bar&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Casual Dining, Pub&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Fine Dining, Bar&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Lounge, Bar&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Lounge, Microbrewery&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Microbrewery&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Microbrewery, Bar&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Microbrewery, Casual Dining&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Microbrewery, Lounge&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Microbrewery, Pub&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Pub&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Pub, Bar&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Pub, Cafe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk] / [federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:dish_liked:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Franchise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>The Most Locations or Franchises?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column-instance column='[listed_in(city)]' derivation='Attribute' name='[attr:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[rate]' derivation='Attribute' name='[attr:rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Customer Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
            <groupfilter function='level-members' level='[none:listed_in(city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk]</column>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:name:qk]' />
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:name:qk]' />
              <tooltip column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[attr:rate:nk]' />
              <tooltip column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[attr:listed_in(city):nk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Franchise (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>The Most Locations or Franchises?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column-instance column='[listed_in(city)]' derivation='Attribute' name='[attr:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[rate]' derivation='Attribute' name='[attr:rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Customer Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:cuisines:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;American, Italian, Bakery, Desserts, Sandwich, Beverages, Salad, Rolls&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Beverages&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Cafe&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Cafe, Burger, Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Cafe, Italian, Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Continental, Sandwich, Beverages, Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Desserts, Beverages&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Desserts, Cafe, Italian, Pizza&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Desserts, Healthy Food&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Desserts, Italian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Desserts, Italian, North Indian, Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Desserts, Sandwich&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Fast Food, Beverages, Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Fast Food, Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Fast Food, Italian&quot;' />
              <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Fast Food, Pizza, Burger&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Lavelle Road&quot;' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Residency Road&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk]</column>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</column>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:name:qk]' />
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:name:qk]' />
              <tooltip column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[attr:rate:nk]' />
              <tooltip column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[attr:listed_in(city):nk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HighestRatings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Restaurants Ratings?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column-instance column='[listed_in(type)]' derivation='Attribute' name='[attr:listed_in(type):nk]' pivot='key' type='nominal' />
            <column-instance column='[rate]' derivation='Count' name='[cnt:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate]' derivation='None' name='[none:rate:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Customer Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]'>
            <groupfilter function='member' level='[none:listed_in(type):nk]' member='&quot;Cafes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:rate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rate:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:rate:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:rate:nk]' direction='DESC' />
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]</column>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:rate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:rate:nk]' />
              <lod column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:name:nk]' />
              <tooltip column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[attr:listed_in(type):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:rate:qk]</rows>
        <cols>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low15Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Number of Restaurants </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>(LOWEST 15)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column caption='Number of Restaurants' datatype='integer' name='[Calculation_957577924114280449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957577924114280449]' derivation='User' name='[usr:Calculation_957577924114280449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_957577924114280449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in(city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' direction='DESC' using='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[usr:Calculation_957577924114280449:qk]' />
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]'>
            <groupfilter function='level-members' level='[none:listed_in(type):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]</column>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[usr:Calculation_957577924114280449:qk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[usr:Calculation_957577924114280449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OnlineOrdering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Which Location in the City Has the Most Online Ordering?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column-instance column='[online_order]' derivation='Sum' name='[sum:online_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[sum:online_order:qk]' />
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[sum:online_order:qk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[sum:online_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RestTypeCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>How many of each Restaurant Type are in each city location?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column-instance column='[rest_type]' derivation='Count' name='[cnt:rest_type:qk]' pivot='key' type='quantitative' />
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rest Type' datatype='string' default-role='measure' default-type='quantitative' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:listed_in(city):nk]' />
              <groupfilter function='member' level='[none:listed_in(city):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]'>
            <groupfilter function='level-members' level='[none:listed_in(type):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:rest_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]</column>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:rest_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</rows>
        <cols>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:rest_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top15Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Number of Restaurants </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>(TOP 15)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
            <column caption='Number of Restaurants' datatype='integer' name='[Calculation_957577924114280449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957577924114280449]' derivation='User' name='[usr:Calculation_957577924114280449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_957577924114280449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in(city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' direction='DESC' using='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[usr:Calculation_957577924114280449:qk]' />
          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]'>
            <groupfilter function='level-members' level='[none:listed_in(type):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]</column>
            <column>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[usr:Calculation_957577924114280449:qk]' />
              <text column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[usr:Calculation_957577924114280449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COSTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#345170'>Approximate Costs for 2 People</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
      </datasources>
      <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
        <column aggregation='CountD' caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
        <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='26500' id='8' name='Approx_Cost' w='33300' x='65600' y='39250'>
        </zone>
        <zone h='5875' id='11' name='Approx_Cost' pane-specification-id='0' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[med:approx_cost(for two people):qk]' type-v2='color' w='27400' x='68800' y='33000'>
        </zone>
        <zone h='26625' id='12' name='Approx_CostBYTYPE' w='33300' x='65200' y='6125'>
        </zone>
        <zone h='60875' id='13' name='Approx_CostBYCuisine' w='46000' x='800' y='6250'>
        </zone>
        <zone h='6125' id='14' mode='checkdropdown' name='Approx_CostBYCuisine' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:cuisines:nk]' type-v2='filter' w='16800' x='47600' y='13125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUISINE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='FINAL' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#345170' fontsize='20'>Restaurants Saturation in Bengalore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93672' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5498'>
              <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
              <zone h='85477' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13693'>
                <flipboard active-id='9' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Top15Dash' id='7'>
                      <capturedDeltas>
                        <worksheet name='HighestRatings'>
                          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]'>
                            <groupfilter function='member' level='[none:listed_in(type):nk]' member='&quot;Desserts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Lavelle Road&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Residency Road&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Low15Dash' id='8'>
                      <capturedDeltas>
                        <worksheet name='Low15Quantity'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Options' id='9' />
                    <story-point captured-sheet='FranchDash' id='10' />
                    <story-point captured-sheet='RestCntDash' id='11'>
                      <capturedDeltas>
                        <worksheet name='RestTypeCount'>
                          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]'>
                            <groupfilter function='level-members' level='[none:listed_in(city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]'>
                            <groupfilter function='member' level='[none:listed_in(type):nk]' member='&quot;Desserts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:rest_type:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:rest_type:qk]</field>
                                    <field>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]</field>
                                    <field>[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>55</value>
                                  <value>&quot;Lavelle Road&quot;</value>
                                  <value>&quot;Desserts&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='COSTS' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FranchDash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#345170'>Restaurants With the Most Locations or Franchises</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
      </datasources>
      <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
        <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5125' id='15' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone fixed-size='387' h='48375' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                <zone fixed-size='160' h='48375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='6125' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='42250' id='20' name='Franchise' w='77200' x='1800' y='7500'>
          <layout-cache fixed-size-h='253' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32125' id='23' mode='radiolist' name='Franchise' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' type-v2='filter' w='16800' x='61800' y='14375' />
        <zone h='9500' id='24' name='Franchise' pane-specification-id='0' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[cnt:name:qk]' type-v2='color' w='39700' x='5700' y='49875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Low15Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#345170'>Restaurants In Bengalore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
      </datasources>
      <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
        <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
        <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='44625' id='12' name='HighestRatings' w='58800' x='23900' y='6250'>
          <layout-cache minheight='283' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='88' h='22000' id='15' is-fixed='true' mode='radiolist' name='HighestRatings' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]' type-v2='filter' w='16800' x='83300' y='7875' />
        <zone h='12250' id='16' name='HighestRatings' pane-specification-id='0' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:rate:nk]' type-v2='color' w='15300' x='83900' y='30000' />
        <zone h='50375' id='22' name='Low15Quantity' w='22900' x='800' y='6500'>
          <layout-cache fixed-size-h='400' fixed-size-w='182' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Options'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#345170'>Restaurants With More Options</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='40625' id='3' name='BookTable Count' w='45100' x='2000' y='7625' />
        <zone h='10000' id='8' name='BookTable Count' pane-specification-id='0' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[sum:book_table:qk]' type-v2='color' w='27900' x='8000' y='49875' />
        <zone h='9500' id='12' name='OnlineOrdering' pane-specification-id='0' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[sum:online_order:qk]' type-v2='color' w='27900' x='57400' y='50250' />
        <zone h='40250' id='9' name='OnlineOrdering' w='49800' x='50000' y='7250'>
          <layout-cache fixed-size-h='220' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RestCntDash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#345170'>Types of Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
      </datasources>
      <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
        <column caption='Location in City' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
        <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
        <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='12' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='16' mode='checkdropdown' name='RestTypeCount' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(city):nk]' type-v2='filter' w='16800' x='74000' y='12875' />
        <zone h='22875' id='17' mode='radiolist' name='RestTypeCount' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]' type-v2='filter' w='16800' x='74200' y='20250'>
        </zone>
        <zone h='42000' id='13' name='RestTypeCount' w='71300' x='2100' y='7750'>
          <layout-cache fixed-size-h='1620' minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top15Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#345170'>Restaurants In Bengalore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zomato_clean' name='federated.12stzcr02mla2w1awkz7i1ufs4fw' />
      </datasources>
      <datasource-dependencies datasource='federated.12stzcr02mla2w1awkz7i1ufs4fw'>
        <column caption='Type of Restaurant' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
        <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='50875' id='3' name='Top15Quantity' w='23100' x='900' y='6625'>
          <layout-cache fixed-size-h='372' fixed-size-w='202' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44625' id='12' name='HighestRatings' w='58800' x='24100' y='6375'>
          <layout-cache minheight='283' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='88' h='22125' id='15' is-fixed='true' mode='radiolist' name='HighestRatings' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:listed_in(type):nk]' type-v2='filter' w='16800' x='83400' y='7875' />
        <zone h='12250' id='16' name='HighestRatings' pane-specification-id='0' param='[federated.12stzcr02mla2w1awkz7i1ufs4fw].[none:rate:nk]' type-v2='color' w='14000' x='84000' y='30125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
